<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="adaddturf.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <style>
        a {
            transition: -3s all;
        }

        .nav_link {
            display: flex;
            /*justify-content: space-between;*/
        }

        .nav_link li a {
            display: block;
            color: white;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            /*font-size: 13px;*/
            /*padding: 20px 30px;*/
        }

        .nav_link li {
            position: relative;
        }

        .nav_link li .sub_turf {
            position: absolute;
            width: 180px;
            background-color: rgba(0, 0, 0, .5);
            visibility: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: .3s;
        }

        .nav_link li .sub_turf li a {
            color: white;
            font-size: 13px;
            padding: 10px 20px;
        }

        .nav_link li .sub_turf li a:hover {
            color: aquamarine;
        }

        /*.nav_link li:hover >a{
            color: aquamarine;
        }*/
        .nav_link li:hover .sub_turf {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .sub_turf li:hover a {
            background-color: "";

        }
    </style>
    <script>
        function turfreg() {
            event.preventDefault()
            let data2 = {}

            data2.name = document.getElementById("turfname").value;
            data2.location = document.getElementById("turflocation").value;
            data2.price = document.getElementById("turfprice").value;
            data2.description = document.getElementById("turfdescription").value;
            data2.image = document.getElementById("turfimage").files[0];
            if (!data2.name) return alert("Provide truf name to continue");
            if (!data2.location) return alert("Provide truf location to continue");
            if (!data2.price) return alert("Provide truf price to continue");
            if (!data2.description) return alert("Provide truf description to continue");
            if (!data2.image) return alert("Provide truf image to continue");
            const xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === this.DONE) {
                    const res = JSON.parse(this.responseText);
                    if (res.status == 200) {
                        document.querySelector("section").classList.add("active");
                    }else{
                        alert('Failed to add.\nError: '+res.data);
                    }
                }
            });

            xhr.open("POST", "http://localhost:4000/turfregister");

            xhr.setRequestHeader("Accept", "*/*");
            const data = new FormData();
            data.append('name', document.getElementById("turfname").value);
            data.append('location', document.getElementById("turflocation").value);
            data.append('description', document.getElementById("turfdescription").value);
            data.append('price', document.getElementById("turfprice").value);
            data.append('image', document.getElementById("turfimage").files[0].name);
            data.append('pic', document.getElementById("turfimage").files[0]);
            xhr.send(data);
        }
    </script>
</head>

<body>
    <header>
        <img class="logo" src="img.jpg" alt="logo">
        <h2 class="name">Play Sports</h2>
        <nav>
            <ul class="nav_link">
                <li><a href="adminlogin.html">Home</a></li>
                <li><a href="aduserslist.html">Users List</a></li>
                <li><a href="">Turf</a>
                    <ul class="sub_turf">
                        <li><a href="adaddturf.html">Add Turf</a></li>
                        <li><a ond="" href="adturflist.html">Turf List</a></li>
                    </ul>
                </li>
                <li><a href="">Manage Turf</a>
                    <ul class="sub_turf">
                        <li><a href="adturfavail.html">Manage Turf Availability</a></li>
                        <li><a href="adturfmanaglist.html">Manage Turf List</a></li>
                    </ul>
                </li>
                <li><a href="adturfbooking.html">View Booking</a></li>
                <li><a id="userid" href="#">Hi Admin</a>
                    <ul class="sub_turf">
                        <li><a href="adprofile.html">My Profile</a></li>

                        <li><a href="index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <center>
        <div class="add_turf">
            <center>
                <h1 class="h_userlistadd">Add Turf</h1>
                <br><br>
                <form>
                    <label for="name">Name</label>
                    <div class="input-box">
                        <input type="text" id="turfname" required>
                    </div><br>

                    <label for="location">Location</label>
                    <div class="input-box">
                        <input type="text" id="turflocation" required>
                    </div><br>

                    <label for="price">Price</label>
                    <div class="input-box">
                        <input type="number" id="turfprice" required>
                    </div><br>

                    <label for="description">Description</label>
                    <div class="input-box">
                        <textarea id="turfdescription" rows="3" cols="50" required></textarea>
                    </div>

                    <label for="image">Upload Image</label>
                    <div class="input-box">
                        <input type="file" id="turfimage" accept="image/*" required>
                    </div><br>

                    <section>
                        <br>
                        <button class="btn" onclick="turfreg()">Save </button>
                        <span class="overlay"></span>

                        <div class="modal-box">
                            <i class="fa-regular fa-circle-check"></i>
                            <h2>Completed</h2>
                            <h3>Sucessfully Turf Added.</h3>
                            <div class="buttons">
                                <button class="close-btn">Ok</button>
                            </div>
                        </div>
                    </section>
                </form>
            </center>
        </div>
    </center>
    <script>
LoadUserData();
   
   function LoadUserData(){
     document.getElementById('userid').innerHTML = 'Hi '+JSON.parse(localStorage.user).username;
   }

        const section = document.querySelector("section"),
            overlay = document.querySelector(".overlay"),
            //showBtn = document.querySelector(".btn"),
            closeBtn = document.querySelector(".close-btn");

        //showBtn.addEventListener("click", () => section.classList.add("active"));

        overlay.addEventListener("click", () =>
            section.classList.remove("active")
        );

        closeBtn.addEventListener("click", () =>
            section.classList.remove("active")
        );
    </script>
</body>

</html>