<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="mainstyle.css">
    <style>
      a{
      transition: -3s all;
  }
  .nav_link{
      display: flex;
      justify-content: space-between;
  }
  .nav_link li a{
      display: block;
      color:white;
      text-decoration: none;
      font-family: "Montserrat",sans-serif;
      /*font-size: 13px;*/
      /*padding: 20px 30px;*/
  }
  .nav_link li{
      position: relative;
  }
  .nav_link li .sub_login{
      position: absolute;
      width: 180px;
      background-color: rgba(0, 0, 0, .5);
      visibility: hidden;
      opacity: 0;
      transform: translateY(20px);
      transition: .3s;
  }
  .nav_link li .sub_login li a{
      color: white;
      font-size: 13px;
      padding: 10px 15px;
  }
  .nav_link li .sub_login li a:hover{
      color: aquamarine;
  }
  /*.nav_link li:hover >a{
      color: aquamarine;
  }*/
  .nav_link li:hover .sub_login{
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
  }
      </style>
</head>
<body>
    <header>
       <img class="logo" src="img.jpg" alt="logo">
       <h2 class="name">Play Sports</h2>
       <nav>
        <ul class="nav_link">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cont.html">Contact</a></li>
          <li><a href="#">Sign In/Sign Up</a>
            <ul class="sub_login">
              <li><a href="loginadmin.html">Admin</a></li>
              <li><a href="loginuser.html">User</a></li>
          </ul>
          </li>
        </ul>
       </nav>
    </header>  
    <center>
    <div class="contact_container">
        <h1 style="text-align: center;font-family: Montserrat;margin-bottom: 5%;">Contact Us</h1>
        <form action="/send-email" method="post">

          <label class="cont_label" for="name">Name</label>
          <input type="text" id="name" name="name" required>
          
          <label class="cont_label" for="email">Email</label>
          <input class="cont_email" type="email" id="email" name="email" required>
          
          <label class="cont_label" for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          
          <input type="submit" value="Send Email" onclick="contact()">
        </form>
        <div class="cont_details">
            <br>
        <h2>Contact Details</h2>
        <p>Address: 123 Main Street, City, State, ZIP</p>
        <p>Phone: 123-456-7890</p>
        <p>Email: example@example.com</p>
        </div>
      </div>
    </center>
    <script src="javascript.js"></script>
</body>
</html>