<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link rel="stylesheet" href="userpayment.css" />
    <link rel="stylesheet" href="popuppayment.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="script" href="javascript.js" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      a {
        transition: -3s all;
      }
      .nav_link {
        display: flex;
        justify-content: space-between;
      }
      .nav_link li a {
        display: block;
        color: white;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        /*font-size: 13px;*/
        /*padding: 20px 30px;*/
      }
      .nav_link li {
        position: relative;
      }
      .nav_link li .sub_turf {
        position: absolute;
        width: 180px;
        background-color: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: 0.3s;
      }
      .nav_link li .sub_turf li a {
        color: white;
        font-size: 13px;
        padding: 10px 15px;
      }
      .nav_link li .sub_turf li a:hover {
        color: aquamarine;
      }
      /*.nav_link li:hover >a{
    color: aquamarine;
}*/
      .nav_link li:hover .sub_turf {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="img.jpg" alt="logo" />
      <h2 class="name">Play Sports</h2>
      <nav>
        <ul class="nav_link">
          <li><a href="usermain.html">Home</a></li>
          <li><a href="userturflist.html">Search Turf</a></li>
          <!--<li><a href="useravail.html">Available Turf</a></li>-->
          <li><a href="userbooking.html">Book Turf</a></li>
          <!--<li><a href="userbookhis.html">Booking History</a></li>-->
          <li>
            <a id="userid" href="#">Hi User</a>
            <ul class="sub_turf">
              <li><a href="userprofile.html">My Profile</a></li>
              <li><a href="userbookhis.html">Booking History</a></li>
              <li><a href="index.html">Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <center>
      <div class="add_turf">
        <center>
          <h1 class="h_userbook">Payment</h1>
          <br />
          <form>
            <div class="carddetail">
              <label for="card-number">Card Number</label>
              <br />
              <input
                type="text"
                id="card-number"
                name="card-number"
                placeholder="XXXX XXXX XXXX XXXX XXXX"
                required
              />
            </div>
            <br />
            <div class="carddetail">
              <label for="cardname">Card Name</label>
              <br />
              <input type="text" id="card-name" placeholder="Name" required />
            </div>

            <br />
            <div class="carddetail">
              <label for="card-expiry">Card Expiry</label>
              <br />
              <input
                type="month"
                id="card-expiry"
                name="card-expiry"
                required
              />
            </div>
            <br />
            <div class="carddetail">
              <label for="card-cvv">CVV</label>
              <br />
              <input
                class="cvv"
                type="text"
                id="card-cvv"
                name="card-cvv"
                placeholder="XXX"
                pattern="[0-9]{3}"
                required
              />
            </div>
            <section>
            <button type="submit" class="btn" onclick="turfpay()">Pay</button>
            <span class="overlay"></span>

                        <div class="modal-box">
                            <i class="fa-regular fa-circle-check"></i>
                            <h2>Completed</h2>
                            <h3>Successfully Booked Turf.</h3>
                            <div class="buttons">
                                <button class="close-btn">Ok</button>
                            </div>
                        </div>
                    </section>
         
          </form>
        </center>
      </div>
    </center>
    <script>
      LoadUserData();

      function LoadUserData() {
        document.getElementById("userid").innerHTML =
          "Hi " + JSON.parse(localStorage.user).username;
      }
      function turfpay() {
        event.preventDefault()
            let data2 = {}

            data2.number = document.getElementById("card-number").value;
            data2.name = document.getElementById("card-name").value;
            data2.expiry = document.getElementById("card-expiry").value;
            data2.cvv = document.getElementById("card-cvv").value;

            if (!data2.number) return alert("Provide Card-Number to continue");
            if (!data2.name) return alert("Provide Card-Name to continue");
            if (!data2.expiry) return alert("Provide Card-Expiry Date to continue");
            if (!data2.cvv) return alert("Provide Card-Cvv number to continue");

        const xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            const res = JSON.parse(this.responseText);
            if (res.status == 200) {
              
                //alert("Payment Successful");
                localStorage.removeItem("bookingdata");
                window.location = "usermain.html";
            }
          }
        });
        const data = localStorage.bookingdata;
        xhr.open("POST", "http://localhost:4000/bookturf");

        xhr.setRequestHeader("Accept", "*/*");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.send(data);
      }

      const section = document.querySelector("section"),
            overlay = document.querySelector(".overlay"),
            //showBtn = document.querySelector(".btn"),
            closeBtn = document.querySelector(".close-btn");

        //showBtn.addEventListener("click", () => section.classList.add("active"));

        overlay.addEventListener("click", () =>
            section.classList.remove("active")
        );

        closeBtn.addEventListener("click", () =>
            section.classList.remove("active")
        );
    </script>
  </body>
</html>
